<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="200" Height="200"
             x:Class="TwitchStreamingTools.Views.Loading">
    <UserControl.Styles>
        <Style Selector="Rectangle.textColor">
            <Setter Property="Fill" Value="rgb(204, 200, 175)" />
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.0" />
                        <Setter Property="RotateTransform.Angle" Value="0.0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="RotateTransform.Angle" Value="90.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.0" />
                        <Setter Property="RotateTransform.Angle" Value="180.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>

    <Rectangle Classes="textColor" Width="50" Height="50" />
</UserControl>