# twitch-streaming-tools

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  go.sh
.github/: CODEOWNERS
.github/workflows/: codeql.yml
src/: TwitchStreamingTools.sln  [ApplicationNameUpperCamelCase].sln
src/TwitchStreamingTools/: .editorconfig  App.axaml  App.axaml.cs  Configuration.cs  Constants.cs  IConfiguration.cs  Program.cs  ServiceCollectionExtensions.cs  TwitchStreamingTools.csproj  ViewLocator.cs  log4net.config  log4net.debug.config
src/TwitchStreamingTools/Assets/: icons.axaml
src/TwitchStreamingTools/Controls/: Keybind.axaml  Keybind.axaml.cs  Loading.axaml  Loading.axaml.cs  TwoListView.axaml  TwoListView.axaml.cs
src/TwitchStreamingTools/Controls/ViewModels/: Keybind.cs  KeybindViewModel.cs  TwoListViewModel.cs
src/TwitchStreamingTools/Models/: Configuration.cs  KeyboardLowLevelHookStruct.cs  KeyboardMessage.cs  Keys.cs  MenuItem.cs  OAuthResponse.cs  PhoneticWord.cs  SoundStretchArgs.cs  TwitchChatConfiguration.cs  TwitchChatMessage.cs
src/TwitchStreamingTools/Services/: AccountManager.cs  GlobalKeyPressService.cs  IAccountManager.cs  IGlobalKeyPressService.cs  ITwitchAccountService.cs  ITwitchTtsService.cs  ServiceCollectionExtensions.cs  TwitchAccountService.cs  TwitchTtsService.cs
src/TwitchStreamingTools/Tts/: ITwitchChatTts.cs  TwitchChatTts.cs
src/TwitchStreamingTools/Tts/TtsFilter/: CommandFilter.cs  EmojiDeduplicationFilter.cs  ITtsFilter.cs  LinkFilter.cs  PhoneticFilter.cs  UsernameRemoveCharactersFilter.cs  UsernameSkipFilter.cs  WordSpamFilter.cs
src/TwitchStreamingTools/Utilities/: ClipboardPoller.cs  EmoteLookup.cs  GlobalSoundManager.cs  IClipboardPoller.cs  ITwitchChatLog.cs  NAudioUtilities.cs  TwitchApiWrapper.cs  TwitchChatLog.cs
src/TwitchStreamingTools/ViewModels/: MainWindowViewModel.cs  NewVersionWindowViewModel.cs  ViewModelBase.cs
src/TwitchStreamingTools/ViewModels/Pages/: AccountViewModel.cs  AutomationViewModel.cs  ChatViewModel.cs  PageViewModelBase.cs  SettingsViewModel.cs
src/TwitchStreamingTools/ViewModels/Pages/SettingsView/: SettingsViewModel.cs  TtsPhoneticWordsViewModel.cs  TtsSkipUsernamesViewModel.cs
src/TwitchStreamingTools/Views/: Loading.axaml  Loading.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewVersionWindow.axaml  NewVersionWindow.axaml.cs  WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
src/TwitchStreamingTools/Views/Pages/: AccountView.axaml  AccountView.axaml.cs  AutomationView.axaml  AutomationView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  PageViewBase.axaml  PageViewBase.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/TwitchStreamingTools/Views/Pages/SettingsView/: SettingsView.axaml  SettingsView.axaml.cs  TtsPhoneticWordsControl.axaml  TtsPhoneticWordsControl.axaml.cs  TtsSkipUsernamesControl.axaml  TtsSkipUsernamesControl.axaml.cs
src/TwitchStreamingTools/Views/SystemBar/: MacrosTitleBar.axaml  MacrosTitleBar.axaml.cs  WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
src/[ApplicationNameUpperCamelCase]/: .editorconfig  [ApplicationNameUpperCamelCase].csproj  app.manifest
src/[ApplicationNameUpperCamelCase]/ViewModels/: NewVersionWindowViewModel.cs
src/[ApplicationNameUpperCamelCase]/Views/: MainWindow.axaml.cs  NewVersionWindow.axaml.cs
