<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingsView="clr-namespace:TwitchStreamingTools.Views.Pages.SettingsView"
             xmlns:pages1="clr-namespace:TwitchStreamingTools.ViewModels.Pages.SettingsView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TwitchStreamingTools.Views.Pages.SettingsView.SettingsView"
             x:DataType="pages1:SettingsViewModel">

    <Design.DataContext>
        <pages1:SettingsViewModel />
    </Design.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnSpacing="10" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            TTS Output Device:
        </Label>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding OutputDevices}"
                  SelectedItem="{Binding SelectedOutputDevice}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            TTS Voice:
        </Label>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding TtsVoices}"
                  SelectedItem="{Binding SelectedTtsVoice}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            TTS Volume:
        </Label>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding #Slider.Value, StringFormat={}{0}%}"
                       Margin="0 0 10 0" />
            <Slider Grid.Column="1"
                    x:Name="Slider"
                    TickFrequency="1.0"
                    SmallChange="1.0"
                    LargeChange="10.0"
                    IsSnapToTickEnabled="True"
                    Value="{Binding TtsVolume}" />
        </Grid>
        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0 5 0 0">
            Skip User TTS:
        </Label>
        <Grid Grid.Row="3"
              Grid.Column="1">
            <settingsView:TtsSkipUsernamesControl Margin="0,0,5,0" DataContext="{Binding TtsSkipUsernamesViewModel}" />
        </Grid>
        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0 5 0 0">
            Phonetic Spellings:
        </Label>
        <Grid Grid.Row="4"
              Grid.Column="1">
            <settingsView:TtsPhoneticWordsControl Margin="0,0,5,0" DataContext="{Binding TtsPhoneticWordsViewModel}" />
        </Grid>
    </Grid>
</UserControl>