<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingView="clr-namespace:TwitchStreamingTools.ViewModels.Pages.SettingsView"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="TwitchStreamingTools.Views.Pages.SettingsView.TtsPhoneticWordsControl"
             x:DataType="settingView:TtsPhoneticWordsViewModel">
    <Design.DataContext>
        <settingView:TtsPhoneticWordsViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The configuration panel -->
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Word:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserEnteredWord}" />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Phonetic:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserEnteredPhonetic}" />
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right"
                        Grid.ColumnSpan="2">
                <Button Command="{Binding SaveEntry}">Save</Button>
                <Button Command="{Binding CancelEntry}">Cancel</Button>
            </StackPanel>
        </Grid>

        <!-- the list of substitutions -->
        <ScrollViewer Grid.Row="0"
                      Grid.Column="1"
                      Margin="10 0 0 0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding WordsToPhonetics}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Word}" />
                                <Label VerticalAlignment="Center" Content="->" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Phonetic}" />
                            </StackPanel>
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Width="30"
                                    Command="{Binding EditPhonetic}">
                                <Image Source="/Assets/pencil.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            </Button>
                            <Button Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Width="30"
                                    Command="{Binding DeletePhonetic}">
                                <Image Source="/Assets/delete.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>